{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06534",
   "Default View_TopLeft":"106,-317",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst dfx_controller_0 -pg 1 -lvl 2 -x 1020 -y 220 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 530 -y -100 -defaultsOSRD
preplace inst axi_hbicap_0 -pg 1 -lvl 2 -x 1020 -y 0 -defaultsOSRD
preplace inst axi_hwicap_0 -pg 1 -lvl 2 -x 1020 -y -220 -defaultsOSRD
levelinfo -pg 1 0 530 1020 1220
pagesize -pg 1 -db -bbox -sgen -90 -430 1350 670
"
}
{
   "da_axi4_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
